{
  "name": "temp-ocw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "lodash.debounce": "^4.0.8",
    "next": "^15.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-modal": "^3.16.3",
    "react-resizable-panels": "^3.0.4"
  }
}
